
interface=wlan0

driver=rtl871xdrv

ctrl_interface=/var/run/hostapd

ctrl_interface_group=0

ssid=rtwap

hw_mode=g

channel=6

beacon_int=100

supported_rates=10 20 55 110 60 90 120 180 240 360 480 540

basic_rates=10 20 55 110

preamble=1

macaddr_acl=0

auth_algs=3

wme_enabled=1

wme_ac_bk_cwmin=4
wme_ac_bk_cwmax=10
wme_ac_bk_aifs=7
wme_ac_bk_txop_limit=0
wme_ac_bk_acm=0

wme_ac_be_aifs=3
wme_ac_be_cwmin=4
wme_ac_be_cwmax=10
wme_ac_be_txop_limit=0
wme_ac_be_acm=0

wme_ac_vi_aifs=2
wme_ac_vi_cwmin=3
wme_ac_vi_cwmax=4
wme_ac_vi_txop_limit=94
wme_ac_vi_acm=0

wme_ac_vo_aifs=2
wme_ac_vo_cwmin=2
wme_ac_vo_cwmax=3
wme_ac_vo_txop_limit=47
wme_ac_vo_acm=0

#wep_default_key=0
#wep_key0=123456789a
#wep_key1="vwxyz"
#wep_key2=0102030405060708090a0b0c0d
#wep_key3=".2.4.6.8.0.23"

ieee80211n=1
ht_capab=[HT40-][SHORT-GI-20][SHORT-GI-40]

wpa=0
#wpa_psk=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
wpa_passphrase=87654321
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP CCMP
rsn_pairwise=CCMP

